/* OrchestratorApp TUI Styles — dmux-inspired */

/* ── App ──────────────────────────────────────────── */

Screen {
    background: #1c1c1c;
}

/* ── Sidebar ──────────────────────────────────────── */

#sidebar {
    width: 100%;
    height: 1fr;
    background: #1c1c1c;
}

#sidebar-title {
    width: 100%;
    height: 1;
    background: #ff8700;
    color: #1c1c1c;
    text-align: center;
    text-style: bold;
    padding: 0 1;
}

/* ── Pane list ────────────────────────────────────── */

PaneListWidget {
    height: 1fr;
    border: none;
}

PaneListWidget DataTable {
    height: 100%;
    background: #1c1c1c;
}

/* Cursor row — dmux orange */
DataTable > .datatable--cursor {
    background: #3a3a3a;
    color: #ff8700;
}

/* No header */
DataTable > .datatable--header {
    height: 0;
}

/* Hover */
DataTable > .datatable--hover {
    background: #2a2a2a;
}

/* ── Status bar ───────────────────────────────────── */

#status-bar {
    width: 100%;
    height: 1;
    background: #262626;
    color: #6c6c6c;
    padding: 0 1;
}

/* ── Footer ───────────────────────────────────────── */

Footer {
    background: #262626;
}

FooterKey {
    background: #262626;
}

/* ── Confirm dialog ───────────────────────────────── */

ConfirmScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

#confirm-dialog {
    width: 50;
    height: auto;
    border: thick #ff8700;
    background: #1c1c1c;
    padding: 1 2;
}

#confirm-message {
    width: 100%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 1;
}

/* ── Help overlay ─────────────────────────────────── */

HelpOverlayScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

#help-dialog {
    width: 48;
    height: auto;
    border: thick #ff8700;
    background: #1c1c1c;
    padding: 1 2;
}

#help-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #ff8700;
    margin-bottom: 1;
}

#help-content {
    width: 100%;
    color: #d0d0d0;
}

#help-footer {
    width: 100%;
    text-align: center;
    margin-top: 1;
    color: #6c6c6c;
}
